{
  "name": "agnes-ai-web",
  "version": "1.0.0",
  "description": "Agnes AI Text-to-Image and Text-to-Video Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  }
}
